# neds

./: README.md  build.gradle.kts  index.html  navigation.html  package-list  settings.gradle.kts
.github/workflows/: compile.yml  publish-javadoc.yml
app/: README.md  build.gradle.kts  index.html
app/dev.mcarr.neds/: index.html
app/dev.mcarr.neds.app.navigation/: index.html
app/dev.mcarr.neds.app.screens/: -main-activity-screen-next-to-go-preview.html  -main-activity-screen.html  index.html
common/: README.md  build.gradle.kts  index.html
common/dev.mcarr.neds.common.classes.common/: index.html
common/dev.mcarr.neds.common.classes.racing/: index.html
common/dev.mcarr.neds.common.enums.http/: index.html
common/dev.mcarr.neds.common.enums.racing/: index.html
common/dev.mcarr.neds.common.interfaces.data.datasources/: index.html
common/dev.mcarr.neds.common.interfaces.data.repositories/: index.html
common/dev.mcarr.neds.common.interfaces.domain.racing/: index.html
common/dev.mcarr.neds.common.interfaces.viewmodels/: index.html
common/dev.mcarr.neds.common.sealed.racing/: index.html
data/: README.md  build.gradle.kts  index.html
data/dev.mcarr.neds.data.datasources/: index.html
data/dev.mcarr.neds.data.repositories/: index.html
doc/: README.md
doc/datasource/: DATA_SOURCES.md  README.md  REPOSITORIES.md  USE_CASES.md  VIEW_MODELS.md
doc/features/: NEXT_TO_GO.md  README.md
doc/network/: BUILD_URL.md  HTTP_REQUEST.md  QUERY_PARAMETERS.md  README.md  RESPONSE_DATA.md  URL_STRUCTURE.md
doc/overview/: CONCEPTS.md  PROJECT_STRUCTURE.md  README.md
doc/ui/: COMPONENTS.md  README.md  SCREENS.md
doc/unit/: MOCK.md  NAMING.md  README.md
domain/: README.md  build.gradle.kts  index.html  navigation.html
domain/dev.mcarr.neds.domain.racing/: index.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mock/: README.md  build.gradle.kts  index.html
mock/dev.mcarr.neds.mock.data.datasources/: fake-race1.html  fake-race10.html  fake-race11.html  fake-race12.html  fake-race13.html  fake-race14.html  fake-race15.html  fake-race16.html  fake-race17.html  fake-race18.html  fake-race19.html  fake-race2.html  fake-race20.html  fake-race21.html  fake-race22.html  fake-race23.html  fake-race24.html  fake-race25.html  fake-race26.html  fake-race27.html  fake-race28.html  fake-race29.html  fake-race3.html  fake-race30.html  fake-race4.html  fake-race5.html  fake-race6.html  fake-race7.html  fake-race8.html  fake-race9.html  index.html
mock/dev.mcarr.neds.mock.data.repositories/: index.html
mock/dev.mcarr.neds.mock.domain.racing/: index.html
mock/dev.mcarr.neds.mock.ui.viewmodels/: index.html
net/: README.md  build.gradle.kts  index.html
net/dev.mcarr.neds.net.client/: index.html
net/dev.mcarr.neds.net.uri/: index.html
scripts/: pages.json  sourceset_dependencies.js
ui/: README.md  build.gradle.kts  index.html
ui/dev.mcarr.neds.ui.components.base/: -filter-button-list-multi.html  -filter-button-list-single.html  -preview-filter-button-list-multi-dark.html  -preview-filter-button-list-multi-large-font.html  -preview-filter-button-list-multi.html  -preview-filter-button-list-single-dark.html  -preview-filter-button-list-single-large-font.html  -preview-filter-button-list-single.html  index.html
(+374 files in other folders)
